sonar.projectKey=gohardorgohome1_sopra-fs25-group-17-client
sonar.organization=gohardorgohome1

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=app